# codelib

./: .gitignore  README.md
codelib-parent/codelib-java-samples/codelib-java-sample-docx4j/: pom.xml
codelib-parent/codelib-java-samples/codelib-java-sample-docx4j/docs/AltChunkAddOfTypeDocx/output/: OUT_AltChunkAddOfTypeDocx.docx
codelib-parent/codelib-java-samples/codelib-java-sample-docx4j/docs/AltChunkAddOfTypeHtml/output/: test.docx
codelib-parent/codelib-java-samples/codelib-java-sample-docx4j/docs/AltChunkXHTMLRoundTrip/output/: test.docx
codelib-parent/codelib-java-samples/codelib-java-sample-docx4j/docs/AnonSingle/output/: OUT_Anon.docx
codelib-parent/codelib-java-samples/codelib-java-sample-docx4j/docs/BackgroundImage/output/: OUT_BackgroundImage.docx
codelib-parent/codelib-java-samples/codelib-java-sample-docx4j/docs/BookmarkAdd/output/: OUT_bookmarkAdd.docx
codelib-parent/codelib-java-samples/codelib-java-sample-docx4j/docs/ContentControlBindingExtensions/output/: OUT_injected.docx
codelib-parent/codelib-java-samples/codelib-java-sample-docx4j/src/main/resources/: docx4j.properties
codelib-parent/codelib-java-samples/codelib-java-sample-util/: pom.xml
codelib-parent/codelib-springboot-samples/: README.md  pom.xml
codelib-parent/codelib-springboot-samples/codelib-springboot-sample-activiti/: pom.xml
codelib-parent/codelib-springboot-samples/codelib-springboot-sample-druid/: README.md  pom.xml
codelib-parent/codelib-springboot-samples/codelib-springboot-sample-druid/src/main/resources/: application-dev.yml  application.yml
codelib-parent/codelib-springboot-samples/codelib-springboot-sample-mapper/: pom.xml
codelib-parent/codelib-springboot-samples/codelib-springboot-sample-mapper/src/main/resources/: application-dev.yml
codelib-parent/codelib-springboot-samples/codelib-springboot-sample-mybatis/: README.md  pom.xml
codelib-parent/codelib-springboot-samples/codelib-springboot-sample-mybatis-generator/: pom.xml
codelib-parent/codelib-springboot-samples/codelib-springboot-sample-mybatis-generator/src/main/resources/: generatorConfig.properties  generatorConfig.xml
codelib-parent/codelib-springboot-samples/codelib-springboot-sample-mybatis-plus/: pom.xml
codelib-parent/codelib-springboot-samples/codelib-springboot-sample-mybatis-plus-generator/: pom.xml
codelib-parent/codelib-springboot-samples/codelib-springboot-sample-mybatis-plus/src/main/resources/: application.yml
codelib-parent/codelib-springboot-samples/codelib-springboot-sample-mybatis/docs/sqls/: init.sql
codelib-parent/codelib-springboot-samples/codelib-springboot-sample-mybatis/src/main/resources/: application-dev.yml  application.yml  generatorConfig.properties  generatorConfig.xml
codelib-parent/codelib-springboot-samples/codelib-springboot-sample-mybatis/src/test/resources/: application.yml  init_table.sql
codelib-parent/codelib-springboot-samples/codelib-springboot-sample-springmvc-integration/: pom.xml
codelib-parent/codelib-springboot-samples/codelib-springboot-sample-springmvc-integration/src/main/resources/: application-dev.yml
codelib-parent/codelib-springboot-samples/codelib-springboot-sample-springmvc-jsp/: README.md  pom.xml
codelib-parent/codelib-springboot-samples/codelib-springboot-sample-springmvc-jsp/src/main/resources/: application-dev.yml  application.yml
codelib-parent/codelib-springboot-samples/codelib-springboot-sample-springmvc-swagger/: README.md  pom.xml
codelib-parent/codelib-springboot-samples/codelib-springboot-sample-springmvc-swagger/src/main/resources/: application.yml
codelib-parent/codelib-springboot-samples/codelib-springboot-sample-springmvc-thymeleaf/: README.md  pom.xml
codelib-parent/codelib-springboot-samples/codelib-springboot-sample-springmvc-thymeleaf/src/main/resources/: application.yml
codelib-parent/codelib-springboot-samples/codelib-springboot-sample-springsecurity/: README.md  pom.xml
codelib-parent/codelib-springboot-samples/codelib-springboot-sample-springsecurity/src/main/resources/: application-dev.yml  generatorConfig.xml
codelib-parent/codelib-springboot-samples/codelib-springboot-springmvc-jsp-sample/: pom.xml
codelib-parent/codelib-springboot-samples/codelib-springboot-springmvc-jsp-sample/src/main/resources/: application.yml
codelib-parent/codelib-springboot-samples/codelib-springboot-springmvc-simple-sample/: pom.xml
codelib-parent/codelib-springsecurity-samples/codelib-springboot-sample-springsecurity-oauth2/: README.md  pom.xml
codelib-parent/codelib-springsecurity-samples/codelib-springboot-sample-springsecurity-oauth2/docs/sql/: init.sql
codelib-parent/codelib-springsecurity-samples/codelib-springboot-sample-springsecurity-oauth2/src/main/resources/: application-dev.yml  application.yml
codelib-parent/codelib-web-ui-samples/: pom.xml
codelib-parent/codelib-web-ui-samples/codelib-web-ui-sample-autocomplete/: README.md  pom.xml
codelib-parent/codelib-web-ui-samples/codelib-web-ui-sample-autocomplete/src/main/resources/: application.yml
codelib-parent/codelib-web-ui-samples/codelib-web-ui-sample-knockout/: README.md  pom.xml
codelib-parent/codelib-web-ui-samples/codelib-web-ui-sample-knockout/src/main/resources/: application.yml  bower.json
codelib-parent/codelib-web-ui-samples/codelib-web-ui-sample-lodash/: pom.xml
codelib-parent/codelib-web-ui-samples/codelib-web-ui-sample-requestjs/: pom.xml
codelib-parent/codelib-web-ui-samples/codelib-web-ui-sample-requestjs/src/main/resources/: .bowerrc  application.yml  bower.json
codelib-parent/codelib-web-ui-samples/codelib-web-ui-sample-select2/: README.md  pom.xml
codelib-parent/codelib-web-ui-samples/codelib-web-ui-sample-select2/src/main/resources/: .bowerrc  application.yml  bower.json
codelib-parent/codelib-web-ui-samples/codelib-web-ui-sample-validate/: pom.xml
codelib-parent/codelib-web-ui-samples/codelib-web-ui-sample-validate/src/main/resources/: application.yml  bower.json
codelib-parent/codelib-webservice-samples/codelib-webservice-sample-cxf/codelib-webservice-sample-cxf-server/: README.md  pom.xml
(+439 files in other folders)
