<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.codelib</groupId>
    <artifactId>codelib-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>codelib-web-ui-samples</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>codelib-web-ui-sample-autocomplete</module>
  	<module>codelib-web-ui-sample-select2</module>
  </modules>
</project>